[Desktop Entry]
Encoding=UTF-8
Name=Ligazón para Categorías de software libre y software que no es libre - Proyecto GNU - Free Software Foundation
Type=Link
URL=https://www.gnu.org/philosophy/categories.es.html
Icon=text-html
Name[gl]=2. Ligazón para Categorías de software libre y software que no es libre - Proyecto GNU - Free Software Foundation
